@charset "utf-8";
/* CSS Document */

#kapsayici
{border:2px solid #000000;
width:850px;
height:900px;
background-color:#006666;
margin-left:auto;
margin-right:auto;
}

#ust
{background-color:#008357;
height:50px;
border:2px solid #000000;
}

#logo
{background-image:url(comakdağ.jpg);
height:400px;
}

#menu
{height:60px;
border:2px solid #000000;
}

#kapsayici ul
{margin: 0px;
padding: 0px;
list-style-type: none;
border:2px solid #000000;
}

#kapsayici li
{position: relative;
float: left;
border:4px solid #000000;
}

#kapsayici li:hover ul
{display: block;
}
#kapsayici ul li ul
{display: none;
position: absolute;
}

#kapsayici a
{width:130px;
display: block;
background-color:#005200;
padding: 10px;
margin: 5px;
text-decoration: none;
color:#FFFFFF;
}

#ortasol
{background-color:#009966;
height:555px;
width:250px;
float:left;
margin-top:30px;
}

.yazi1
{font-size:24px;
color:#FFFFFF;
padding-left:30px;
}

.yazi2
{font-size:18px;
color:#FFFFFF;
}

#ortasol ul
{margin: 0px;
padding: 0px;
list-style-type: none;
border:2px solid #000000;
}

#ortasol li
{position: relative;f
loat: left;
border:4px solid #000000;
}

#ortasol ul li ul
{display: none;
position: absolute;
}

#ortasol a
{width:160px;
display: block;
background-color:#009966;
padding: 10px;
margin: 5px;
text-decoration: none;
color:#FFFFFF;
}

#ortasag
{background-color:#006666;
height:555px;
width:590px;
float:right;
margin-top:30px;
}
